{
  "ConnectionStrings": {
    "ConexionSQL": "Server=.;Database=BDEntityFrameworkFLUENT;User ID=sa;Password=Samupi7185467*;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
